# Legasy

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Legasy.csproj  Legasy.sln  MauiProgram.cs
Core/Model/: CaseClass.cs  DescriptionClass.cs  FileClass.cs
Core/Servises/: DataBaseServise.cs  FileServise.cs  TextServise.cs
Core/View/: MainPage.xaml  MainPage.xaml.cs
Core/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
Resources/Styles/: Colors.xaml
